{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-J6SKU6DO\\HAPHUOCBINH;Database=QuanLyHocTapDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}